<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "boto_base"
 *
 * Auto generated by Extension Builder 2017-03-02
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'BossharTong project essentials',
	'description' => 'provides some standard functions for every project',
	'category' => 'plugin',
	'author' => 'Nando Bosshart',
	'author_email' => 'nando@bosshart.org',
	'author_company' => '-',
	'shy' => '',
	'priority' => '',
	'module' => '',
	'state' => 'stable',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'modify_tables' => '',
	'clearCacheOnLoad' => 1,
	'lockType' => '',
	'version' => '2.0.2',
	'constraints' => array(
		'depends' => array(
			'extbase' => '8.7',
			'fluid' => '8.7',
			'typo3' => '8.7',
			'gridelements' => '8.0',
		),
		'conflicts' => array(
		),
		'suggests' => array(
            'cs_seo' => '2.2',
            'realurl' => '2.2',
		),
	),
);
